<div>
 <img src="images/aoc.png" alt="aoc_hat">
</div>

<div class="container">
    <h1 id="headline">Countdown for the next Puzzle - (UTC-5)</h1>
    <div id="countdown">
        <ul>
            <li><span id="days"><%= @time[:day] %></span>days</li>
            <li><span id="hours"><%= @time[:hours] %></span>Hours</li>
            <li><span id="minutes"> <%= @time[:minutes] %></span>Minutes</li>
            <li><span id="seconds"><%= @time[:seconds] %></span>Seconds</li>
        </ul>
    </div>
</div>

<p>"Everyone should solve puzzles for fun".- Eric Wastl</p>

<div class="link">
    <a href="https://adventofcode.com/" class="underline hover:text-yellow-200" target="_blank">Go to the web</a> 
</div>
